.feature-items-wrapper{
display: flex;
width: 100%;
height: 60vh;
justify-content: center;
align-items: center;
   

    .feature-items-grid{
        display: grid;
        grid-template-columns: repeat(4,1fr);

        .small-grid-item{
    
            
            width: 220px;
            height: 128px;

            ul {

                li {
                    font-size: 12px;
                    line-height: 2em;
                    opacity: 0.4;
                    list-style: none;
                }
            }
        }
    }

}